name: Workflows with large secrets
on: push
jobs:
  my-job:
    name: My Job
    runs-on: ubuntu-latest
    steps: 
    - name: Build and deploy
      working-directory: ./weather-app
      run: npm run build
      env:
        REACT_APP_WEATHER: ${{ secrets.REACT_APP_WEATHER }}
         # deploy token is used to build and deploy to a gh-pages branch 
         # (needs permission to create a branch, build the app and modify that branch, 
         # push changes to that branch, and deploy to github pages)
    - name: Build and deploy2
      working-directory: ./weather-app
      run: npm run deploy
      env:
        REACT_APP_WEATHER: ${{ secrets.REACT_APP_WEATHER }}
         # deploy token is used to build and deploy to a gh-pages branch 
         # (needs permission to create a branch, build the app and modify that branch, 
         # push changes to that branch, and deploy to github pages)
